{
  "McpServer": {
    "OpenTelemetry": {
      "OtlpEndpoint": null,
      "OtlpHeaders": null,
      "EnableConsoleExporter": true,
      "EnablePrometheusExporter": false,
      "TraceSampleRate": 1.0
    },
    "Logging": {
      "LogLevel": "Information",
      "EnableStructuredLogging": true,
      "LogFilePath": null
    },
    "Security": {
      "EnableApiKeyAuthentication": false,
      "ApiKeys": [],
      "EnableRateLimiting": false,
      "MaxRequestsPerMinute": 100
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Knowledge.Api/data/knowledge.db"
  },
  
  "KnowledgeSettings": {
    "DatabasePath": "../Knowledge.Api/data/knowledge.db"
  },
  
  "ChatCompleteSettings": {
    "VectorStore": {
      "Provider": "Qdrant",
      "Qdrant": {
        "Host": "localhost",
        "Port": 6333,
        "ApiKey": null,
        "UseHttps": false
      }
    },
    "EmbeddingProviders": {
      "ActiveProvider": "openai",
      "OpenAI": {
        "ModelName": "text-embedding-ada-002"
      },
      "Ollama": {
        "ModelName": "llama3.2:3b"
      }
    },
    "OllamaBaseUrl": "http://localhost:11434",
    "DatabasePath": "../Knowledge.Api/data/knowledge.db"
  },
  
  "Analytics": {
    "Enabled": true,
    "DatabasePath": "../Knowledge.Api/data/knowledge.db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ChatComplete.Mcp": "Information",
      "OpenTelemetry": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}